садиться на первый ряд
при разговоре смотреть в глаза
шагать быстрее
высказывать своё мнение (нужно делать это правильно!)
постоянно улыбаться

лекарство от страха:
	действие (действие лучше чем бездействие👆☝)
	нагрузить себя позитивными мыслями
	общайся с людьми на равных (не унижай и не возвышай)
	