<!DOCTYPE html>
<html lang="en">
    <head>
      {% if title %}
      <title>{{ title }} - Microblog</title>
      {% else %}
      <title>Welcome to Microblog</title>
      {% endif %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
        body{
            display:flex;
            flex-direction:column;
            align-items: center;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 30px;
            background-color: rgb(243, 238, 232);
        }
        .main{
            margin-top:50px;
            padding:20px;
            background-color:white;
        }
        b{
            color:rgb(156, 117, 78);;
        }
        h1{
            color:rgb(132, 160, 177);
        }
    </style>
    </head>
    <body>
        <div>
          Microblog:
          <a href="{{ url_for('index') }}">Home</a>
          {% if current_user.is_anonymous %}
          <a href="{{ url_for('login') }}">Login</a>
          {% else %}
          <a href="{{ url_for('user', username=current_user.username) }}">Profile</a>
          <a href="{{ url_for('logout') }}">Logout</a>
          {% endif %}
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>